tspoon: "fs"
Module: "typings/main/ambient/node/index.d"
Module "fs"
Index
Interfaces
FSWatcher
ReadStream
Stats
WriteStream
Variables
F_OK
R_OK
W_OK
X_OK
Functions
access
accessSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
close
closeSync
createReadStream
createWriteStream
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
mkdir
mkdirSync
open
openSync
read
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
write
writeFile
writeFileSync
writeSync
Variables
F_OK
F_OK: number
Constant for fs.access(). File is visible to the calling process.
R_OK
R_OK: number
Constant for fs.access(). File can be read by the calling process.
W_OK
W_OK: number
Constant for fs.access(). File can be written by the calling process.
X_OK
X_OK: number
Constant for fs.access(). File can be executed by the calling process.
Functions
access
access(path: string, callback: function): void
access(path: string, mode: number, callback: function): void
Tests a user's permissions for the file specified by path.
Parameters
path: string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string
mode: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
accessSync
accessSync(path: string, mode?: number): void
Synchronous version of fs.access. This throws if any accessibility checks fail, and does nothing otherwise.
Parameters
path: string
Optional mode: number
Returns void
appendFile
appendFile(filename: string, data: any, options: object, callback?: function): void
appendFile(filename: string, data: any, options: object, callback?: function): void
appendFile(filename: string, data: any, callback?: function): void
Parameters
filename: string
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Optional callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
filename: string
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Optional callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
filename: string
data: any
Optional callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
appendFileSync
appendFileSync(filename: string, data: any, options?: object): void
appendFileSync(filename: string, data: any, options?: object): void
Parameters
filename: string
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Returns void
Parameters
filename: string
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Returns void
chmod
chmod(path: string, mode: number, callback?: function): void
chmod(path: string, mode: string, callback?: function): void
Parameters
path: string
mode: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
path: string
mode: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
chmodSync
chmodSync(path: string, mode: number): void
chmodSync(path: string, mode: string): void
Parameters
path: string
mode: number
Returns void
Parameters
path: string
mode: string
Returns void
chown
chown(path: string, uid: number, gid: number, callback?: function): void
Parameters
path: string
uid: number
gid: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
chownSync
chownSync(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
close
close(fd: number, callback?: function): void
Parameters
fd: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
closeSync
closeSync(fd: number): void
Parameters
fd: number
Returns void
createReadStream
createReadStream(path: string, options?: object): ReadStream
createReadStream(path: string, options?: object): ReadStream
Parameters
path: string
Optional options: object
Optional bufferSize?: number
Optional encoding?: string
Optional fd?: string
Optional flags?: string
Optional mode?: number
Returns ReadStream
Parameters
path: string
Optional options: object
Optional bufferSize?: number
Optional encoding?: string
Optional fd?: string
Optional flags?: string
Optional mode?: string
Returns ReadStream
createWriteStream
createWriteStream(path: string, options?: object): WriteStream
Parameters
path: string
Optional options: object
Optional encoding?: string
Optional flags?: string
Optional string?: string
Returns WriteStream
exists
exists(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(path: string): boolean
Parameters
path: string
Returns boolean
fchmod
fchmod(fd: number, mode: number, callback?: function): void
fchmod(fd: number, mode: string, callback?: function): void
Parameters
fd: number
mode: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
fd: number
mode: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
fchmodSync
fchmodSync(fd: number, mode: number): void
fchmodSync(fd: number, mode: string): void
Parameters
fd: number
mode: number
Returns void
Parameters
fd: number
mode: string
Returns void
fchown
fchown(fd: number, uid: number, gid: number, callback?: function): void
Parameters
fd: number
uid: number
gid: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
fchownSync
fchownSync(fd: number, uid: number, gid: number): void
Parameters
fd: number
uid: number
gid: number
Returns void
fstat
fstat(fd: number, callback?: function): void
Parameters
fd: number
Optional callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
fstatSync
fstatSync(fd: number): Stats
Parameters
fd: number
Returns Stats
fsync
fsync(fd: number, callback?: function): void
Parameters
fd: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
fsyncSync
fsyncSync(fd: number): void
Parameters
fd: number
Returns void
ftruncate
ftruncate(fd: number, callback?: function): void
ftruncate(fd: number, len: number, callback?: function): void
Parameters
fd: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
fd: number
len: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
ftruncateSync
ftruncateSync(fd: number, len?: number): void
Parameters
fd: number
Optional len: number
Returns void
futimes
futimes(fd: number, atime: number, mtime: number, callback?: function): void
futimes(fd: number, atime: Date, mtime: Date, callback?: function): void
Parameters
fd: number
atime: number
mtime: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
fd: number
atime: Date
mtime: Date
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
futimesSync
futimesSync(fd: number, atime: number, mtime: number): void
futimesSync(fd: number, atime: Date, mtime: Date): void
Parameters
fd: number
atime: number
mtime: number
Returns void
Parameters
fd: number
atime: Date
mtime: Date
Returns void
lchmod
lchmod(path: string, mode: number, callback?: function): void
lchmod(path: string, mode: string, callback?: function): void
Parameters
path: string
mode: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
path: string
mode: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
lchmodSync
lchmodSync(path: string, mode: number): void
lchmodSync(path: string, mode: string): void
Parameters
path: string
mode: number
Returns void
Parameters
path: string
mode: string
Returns void
lchown
lchown(path: string, uid: number, gid: number, callback?: function): void
Parameters
path: string
uid: number
gid: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
lchownSync
lchownSync(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
link
link(srcpath: string, dstpath: string, callback?: function): void
Parameters
srcpath: string
dstpath: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Parameters
srcpath: string
dstpath: string
Returns void
lstat
lstat(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
lstatSync
lstatSync(path: string): Stats
Parameters
path: string
Returns Stats
mkdir
mkdir(path: string, callback?: function): void
mkdir(path: string, mode: number, callback?: function): void
mkdir(path: string, mode: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
path: string
mode: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
path: string
mode: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
mkdirSync
mkdirSync(path: string, mode?: number): void
mkdirSync(path: string, mode?: string): void
Parameters
path: string
Optional mode: number
Returns void
Parameters
path: string
Optional mode: string
Returns void
open
open(path: string, flags: string, callback?: function): void
open(path: string, flags: string, mode: number, callback?: function): void
open(path: string, flags: string, mode: string, callback?: function): void
Parameters
path: string
flags: string
Optional callback: function
(err: ErrnoException, fd: number): any
Parameters
err: ErrnoException
fd: number
Returns any
Returns void
Parameters
path: string
flags: string
mode: number
Optional callback: function
(err: ErrnoException, fd: number): any
Parameters
err: ErrnoException
fd: number
Returns any
Returns void
Parameters
path: string
flags: string
mode: string
Optional callback: function
(err: ErrnoException, fd: number): any
Parameters
err: ErrnoException
fd: number
Returns any
Returns void
openSync
openSync(path: string, flags: string, mode?: number): number
openSync(path: string, flags: string, mode?: string): number
Parameters
path: string
flags: string
Optional mode: number
Returns number
Parameters
path: string
flags: string
Optional mode: string
Returns number
read
read(fd: number, buffer: Buffer, offset: number, length: number, position: number, callback?: function): void
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number
Optional callback: function
(err: ErrnoException, bytesRead: number, buffer: Buffer): void
Parameters
err: ErrnoException
bytesRead: number
buffer: Buffer
Returns void
Returns void
readFile
readFile(filename: string, encoding: string, callback: function): void
readFile(filename: string, options: object, callback: function): void
readFile(filename: string, options: object, callback: function): void
readFile(filename: string, callback: function): void
Parameters
filename: string
encoding: string
callback: function
(err: ErrnoException, data: string): void
Parameters
err: ErrnoException
data: string
Returns void
Returns void
Parameters
filename: string
options: object
encoding: string
Optional flag?: string
callback: function
(err: ErrnoException, data: string): void
Parameters
err: ErrnoException
data: string
Returns void
Returns void
Parameters
filename: string
options: object
Optional flag?: string
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
Parameters
filename: string
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
readFileSync
readFileSync(filename: string, encoding: string): string
readFileSync(filename: string, options: object): string
readFileSync(filename: string, options?: object): Buffer
Parameters
filename: string
encoding: string
Returns string
Parameters
filename: string
options: object
encoding: string
Optional flag?: string
Returns string
Parameters
filename: string
Optional options: object
Optional flag?: string
Returns Buffer
readSync
readSync(fd: number, buffer: Buffer, offset: number, length: number, position: number): number
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number
Returns number
readdir
readdir(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: ErrnoException, files: string[]): void
Parameters
err: ErrnoException
files: string[]
Returns void
Returns void
readdirSync
readdirSync(path: string): string[]
Parameters
path: string
Returns string[]
readlink
readlink(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: ErrnoException, linkString: string): any
Parameters
err: ErrnoException
linkString: string
Returns any
Returns void
readlinkSync
readlinkSync(path: string): string
Parameters
path: string
Returns string
realpath
realpath(path: string, callback?: function): void
realpath(path: string, cache: object, callback: function): void
Parameters
path: string
Optional callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
Parameters
path: string
cache: object
[path: string]: string
callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
realpathSync
realpathSync(path: string, cache?: object): string
Parameters
path: string
Optional cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, callback?: function): void
Asynchronous rename.
Parameters
oldPath: string
newPath: string
Optional callback: function
No arguments other than a possible exception are given to the completion callback.
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Synchronous rename
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
rmdirSync
rmdirSync(path: string): void
Parameters
path: string
Returns void
stat
stat(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
statSync
statSync(path: string): Stats
Parameters
path: string
Returns Stats
symlink
symlink(srcpath: string, dstpath: string, type?: string, callback?: function): void
Parameters
srcpath: string
dstpath: string
Optional type: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type?: string): void
Parameters
srcpath: string
dstpath: string
Optional type: string
Returns void
truncate
truncate(path: string, callback?: function): void
truncate(path: string, len: number, callback?: function): void
Parameters
path: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
path: string
len: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
truncateSync
truncateSync(path: string, len?: number): void
Parameters
path: string
Optional len: number
Returns void
unlink
unlink(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
unlinkSync
unlinkSync(path: string): void
Parameters
path: string
Returns void
unwatchFile
unwatchFile(filename: string, listener?: function): void
Parameters
filename: string
Optional listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
utimes
utimes(path: string, atime: number, mtime: number, callback?: function): void
utimes(path: string, atime: Date, mtime: Date, callback?: function): void
Parameters
path: string
atime: number
mtime: number
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
Parameters
path: string
atime: Date
mtime: Date
Optional callback: function
(err?: ErrnoException): void
Parameters
Optional err: ErrnoException
Returns void
Returns void
utimesSync
utimesSync(path: string, atime: number, mtime: number): void
utimesSync(path: string, atime: Date, mtime: Date): void
Parameters
path: string
atime: number
mtime: number
Returns void
Parameters
path: string
atime: Date
mtime: Date
Returns void
watch
watch(filename: string, listener?: function): FSWatcher
watch(filename: string, options: object, listener?: function): FSWatcher
Parameters
filename: string
Optional listener: function
(event: string, filename: string): any
Parameters
event: string
filename: string
Returns any
Returns FSWatcher
Parameters
filename: string
options: object
Optional persistent?: boolean
Optional listener: function
(event: string, filename: string): any
Parameters
event: string
filename: string
Returns any
Returns FSWatcher
watchFile
watchFile(filename: string, listener: function): void
watchFile(filename: string, options: object, listener: function): void
Parameters
filename: string
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
Parameters
filename: string
options: object
Optional interval?: number
Optional persistent?: boolean
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
write
write(fd: number, buffer: Buffer, offset: number, length: number, position: number, callback?: function): void
write(fd: number, buffer: Buffer, offset: number, length: number, callback?: function): void
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number
Optional callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
Parameters
fd: number
buffer: Buffer
offset: number
length: number
Optional callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
writeFile
writeFile(filename: string, data: any, callback?: function): void
writeFile(filename: string, data: any, options: object, callback?: function): void
writeFile(filename: string, data: any, options: object, callback?: function): void
Parameters
filename: string
data: any
Optional callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
filename: string
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Optional callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
filename: string
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Optional callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
writeFileSync
writeFileSync(filename: string, data: any, options?: object): void
writeFileSync(filename: string, data: any, options?: object): void
Parameters
filename: string
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number
Returns void
Parameters
filename: string
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: string
Returns void
writeSync
writeSync(fd: number, buffer: Buffer, offset: number, length: number, position: number): number
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number
Returns number
