tspoon: SemanticHost
Module: "src/chainable-hosts"
Class SemanticHost
Hierarchy
ChainableHost
SemanticHost
Implements
CompilerHost
LanguageServiceHost
CompilerHost
DocumentRegistry
Index
Constructors
constructor
Properties
compilerOptions
files
source
Methods
acquireDocument
directoryExists
error
fileExists
getCancellationToken
getCanonicalFileName
getCompilationSettings
getCurrentDirectory
getDefaultLibFileName
getLocalizedDiagnosticMessages
getNewLine
getProjectVersion
getScriptFileNames
getScriptSnapshot
getScriptVersion
getSourceFile
log
readFile
releaseDocument
reportStats
resolveModuleNames
setSource
trace
tryResolveFileName
updateDocument
useCaseSensitiveFileNames
writeFile
Constructors
constructor
new SemanticHost(files: string[], compilerOptions?: CompilerOptions): SemanticHost
Parameters
files: string[]
Default value compilerOptions: CompilerOptions = defaultCompilerOptions
Returns SemanticHost
Properties
Private compilerOptions
compilerOptions: CompilerOptions
Private files
files: string[]
Protected source
source: CompilerHost
Inherited from ChainableHost.source
Methods
acquireDocument
acquireDocument(fileName: string, compilationSettings: CompilerOptions, scriptSnapshot: IScriptSnapshot, version: string): SourceFile
Implementation of DocumentRegistry.acquireDocument
Parameters
fileName: string
compilationSettings: CompilerOptions
scriptSnapshot: IScriptSnapshot
version: string
Returns SourceFile
directoryExists
directoryExists(directoryName: string): boolean
Implementation of CompilerHost.directoryExists
Parameters
directoryName: string
Returns boolean
error
error(s: string): void
Implementation of LanguageServiceHost.error
Parameters
s: string
Returns void
fileExists
fileExists(fileName: string): boolean
Implementation of CompilerHost.fileExists
Inherited from ChainableHost.fileExists
Overwrites HostBase.fileExists
Parameters
fileName: string
Returns boolean
getCancellationToken
getCancellationToken(): CancellationToken
Implementation of CompilerHost.getCancellationToken
Inherited from HostBase.getCancellationToken
Returns CancellationToken
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Implementation of CompilerHost.getCanonicalFileName
Inherited from HostBase.getCanonicalFileName
Parameters
fileName: string
Returns string
getCompilationSettings
getCompilationSettings(): CompilerOptions
Implementation of LanguageServiceHost.getCompilationSettings
Returns CompilerOptions
getCurrentDirectory
getCurrentDirectory(): string
Implementation of CompilerHost.getCurrentDirectory
Inherited from HostBase.getCurrentDirectory
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Implementation of CompilerHost.getDefaultLibFileName
Inherited from HostBase.getDefaultLibFileName
Parameters
options: CompilerOptions
Returns string
getLocalizedDiagnosticMessages
getLocalizedDiagnosticMessages(): any
Implementation of LanguageServiceHost.getLocalizedDiagnosticMessages
Returns any
getNewLine
getNewLine(): string
Implementation of CompilerHost.getNewLine
Inherited from HostBase.getNewLine
Returns string
getProjectVersion
getProjectVersion(): string
Implementation of LanguageServiceHost.getProjectVersion
Returns string
getScriptFileNames
getScriptFileNames(): string[]
Implementation of LanguageServiceHost.getScriptFileNames
Returns string[]
getScriptSnapshot
getScriptSnapshot(fileName: string): IScriptSnapshot
Implementation of LanguageServiceHost.getScriptSnapshot
Parameters
fileName: string
Returns IScriptSnapshot
getScriptVersion
getScriptVersion(fileName: string): string
Implementation of LanguageServiceHost.getScriptVersion
Parameters
fileName: string
Returns string
getSourceFile
getSourceFile(fileName: string, languageVersion: ScriptTarget, onError?: function): SourceFile
Inherited from ChainableHost.getSourceFile
Overwrites HostBase.getSourceFile
Parameters
fileName: string
languageVersion: ScriptTarget
Optional onError: function
(message: string): void
Parameters
message: string
Returns void
Returns SourceFile
log
log(s: string): void
Implementation of LanguageServiceHost.log
Parameters
s: string
Returns void
readFile
readFile(fileName: string): string
Implementation of CompilerHost.readFile
Inherited from ChainableHost.readFile
Overwrites HostBase.readFile
Parameters
fileName: string
Returns string
releaseDocument
releaseDocument(fileName: string, compilationSettings: CompilerOptions): void
Implementation of DocumentRegistry.releaseDocument
Informs the DocumentRegistry that a file is not needed any longer.
Note: It is not allowed to call release on a SourceFile that was not acquired from this registry originally.
Parameters
fileName: string
The name of the file to be released
compilationSettings: CompilerOptions
The compilation settings used to acquire the file
Returns void
reportStats
reportStats(): string
Implementation of DocumentRegistry.reportStats
Returns string
resolveModuleNames
resolveModuleNames(moduleNames: string[], containingFile: string): ResolvedModule[]
Implementation of CompilerHost.resolveModuleNames
Parameters
moduleNames: string[]
containingFile: string
Returns ResolvedModule[]
setSource
setSource(source: CompilerHost): void
Inherited from ChainableHost.setSource
Parameters
source: CompilerHost
Returns void
trace
trace(s: string): void
Implementation of LanguageServiceHost.trace
Parameters
s: string
Returns void
Private tryResolveFileName
tryResolveFileName(candidate: string): string
Parameters
candidate: string
Returns string
updateDocument
updateDocument(fileName: string, compilationSettings: CompilerOptions, scriptSnapshot: IScriptSnapshot, version: string): SourceFile
Implementation of DocumentRegistry.updateDocument
Request an updated version of an already existing SourceFile with a given fileName and compilationSettings. The update will in-turn call updateLanguageServiceSourceFile to get an updated SourceFile.
Parameters
fileName: string
The name of the file requested
compilationSettings: CompilerOptions
Some compilation settings like target affects the shape of a the resulting SourceFile. This allows the DocumentRegistry to store multiple copies of the same file for different compilation settings.
scriptSnapshot: IScriptSnapshot
Text of the file.
version: string
Current version of the file.
Returns SourceFile
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Implementation of CompilerHost.useCaseSensitiveFileNames
Inherited from HostBase.useCaseSensitiveFileNames
Returns boolean
writeFile
writeFile(name: string, text: string, writeByteOrderMark: boolean): void
Inherited from ChainableHost.writeFile
Overwrites HostBase.writeFile
Parameters
name: string
text: string
writeByteOrderMark: boolean
Returns void
