tspoon: HostBase
Module: "src/hosts-base"
Class HostBase
Hierarchy
HostBase
ChainableHost
MultipleFilesHost
SingleFileHost
Implements
CompilerHost
Index
Methods
fileExists
getCancellationToken
getCanonicalFileName
getCurrentDirectory
getDefaultLibFileName
getNewLine
getSourceFile
readFile
useCaseSensitiveFileNames
writeFile
Methods
fileExists
fileExists(fileName: string): boolean
Implementation of CompilerHost.fileExists
Parameters
fileName: string
Returns boolean
getCancellationToken
getCancellationToken(): CancellationToken
Implementation of CompilerHost.getCancellationToken
Returns CancellationToken
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Implementation of CompilerHost.getCanonicalFileName
Parameters
fileName: string
Returns string
getCurrentDirectory
getCurrentDirectory(): string
Implementation of CompilerHost.getCurrentDirectory
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Implementation of CompilerHost.getDefaultLibFileName
Parameters
options: CompilerOptions
Returns string
getNewLine
getNewLine(): string
Implementation of CompilerHost.getNewLine
Returns string
getSourceFile
getSourceFile(fileName: string, languageVersion: ScriptTarget, onError?: function): SourceFile
Parameters
fileName: string
languageVersion: ScriptTarget
Optional onError: function
(message: string): void
Parameters
message: string
Returns void
Returns SourceFile
readFile
readFile(fileName: string): string
Implementation of CompilerHost.readFile
Parameters
fileName: string
Returns string
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Implementation of CompilerHost.useCaseSensitiveFileNames
Returns boolean
writeFile
writeFile(name: string, text: string, writeByteOrderMark: boolean): void
Parameters
name: string
text: string
writeByteOrderMark: boolean
Returns void
