tspoon: TranspilerContext
Module: "src/transpiler-context"
Class TranspilerContext
Hierarchy
TranspilerContext
Implements
VisitorContext
Index
Constructors
constructor
Properties
_actions
_diags
_fileName
_halted
langServiceProvider
Accessors
actions
diags
fileName
halted
Methods
fastAppend
fastRewrite
getLanguageService
insert
insertLine
isHalted
pushDiag
replace
reportDiag
Constructors
constructor
new TranspilerContext(_fileName: string, langServiceProvider?: function): TranspilerContext
Parameters
_fileName: string
Default value langServiceProvider: function = null
(): LanguageService
Returns LanguageService
Returns TranspilerContext
Properties
Private _actions
_actions: Action[]
Private _diags
_diags: Diagnostic[]
Private _fileName
_fileName: string
Private _halted
_halted: boolean
Private langServiceProvider
langServiceProvider: function
Type declaration
(): LanguageService
Returns LanguageService
Accessors
actions
get actions(): Action[]
Returns Action[]
diags
get diags(): Diagnostic[]
Returns Diagnostic[]
fileName
get fileName(): string
Returns string
halted
get halted(): boolean
Returns boolean
Methods
fastAppend
fastAppend(str: string): void
Implementation of VisitorContext.fastAppend
Parameters
str: string
Returns void
fastRewrite
fastRewrite(start: number, str: string): void
Implementation of VisitorContext.fastRewrite
Parameters
start: number
str: string
Returns void
getLanguageService
getLanguageService(): LanguageService
Implementation of VisitorContext.getLanguageService
Returns LanguageService
insert
insert(position: number, str: string): void
Implementation of VisitorContext.insert
Parameters
position: number
str: string
Returns void
insertLine
insertLine(position: number, str: string): void
Implementation of VisitorContext.insertLine
Parameters
position: number
str: string
Returns void
isHalted
isHalted(): boolean
Returns boolean
pushDiag
pushDiag(diagnostic: Diagnostic): void
Parameters
diagnostic: Diagnostic
Returns void
replace
replace(start: number, end: number, str: string): void
Implementation of VisitorContext.replace
Parameters
start: number
end: number
str: string
Returns void
reportDiag
reportDiag(node: Node, category: DiagnosticCategory, message: string, halt?: boolean): void
Implementation of VisitorContext.reportDiag
Parameters
node: Node
category: DiagnosticCategory
message: string
Optional halt: boolean
Returns void
