tspoon: MutableSourceCode
Module: "src/mutable-source-code"
Class MutableSourceCode
Hierarchy
MutableSourceCode
Index
Constructors
constructor
Properties
_ast
_sourceMap
magicString
origLineStarts
originalText
Accessors
ast
code
sourceMap
Methods
execute
translateDiagnostic
translateMap
Constructors
constructor
new MutableSourceCode(ast: SourceFile): MutableSourceCode
Parameters
ast: SourceFile
Returns MutableSourceCode
Properties
Private _ast
_ast: SourceFile
Private _sourceMap
_sourceMap: RawSourceMap
Private magicString
magicString: MagicString
Private origLineStarts
origLineStarts: number[]
Private originalText
originalText: string
Accessors
ast
get ast(): SourceFile
Returns SourceFile
code
get code(): string
Returns string
sourceMap
get sourceMap(): RawSourceMap
Returns RawSourceMap
Methods
execute
execute(actionList: Array<Action>): void
Parameters
actionList: Array<Action>
Returns void
translateDiagnostic
translateDiagnostic(diag: Diagnostic): Diagnostic
Parameters
diag: Diagnostic
Returns Diagnostic
translateMap
translateMap(from: RawSourceMap): RawSourceMap
Parameters
from: RawSourceMap
Returns RawSourceMap
