tspoon: ChainableHost
Module: "src/hosts-base"
Class ChainableHost
Hierarchy
HostBase
ChainableHost
AstCacheHost
TransformationHost
SemanticHost
Implements
CompilerHost
Index
Properties
source
Methods
fileExists
getCancellationToken
getCanonicalFileName
getCurrentDirectory
getDefaultLibFileName
getNewLine
getSourceFile
readFile
setSource
useCaseSensitiveFileNames
writeFile
Properties
Protected source
source: CompilerHost
Methods
fileExists
fileExists(fileName: string): boolean
Implementation of CompilerHost.fileExists
Overwrites HostBase.fileExists
Parameters
fileName: string
Returns boolean
getCancellationToken
getCancellationToken(): CancellationToken
Implementation of CompilerHost.getCancellationToken
Inherited from HostBase.getCancellationToken
Returns CancellationToken
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Implementation of CompilerHost.getCanonicalFileName
Inherited from HostBase.getCanonicalFileName
Parameters
fileName: string
Returns string
getCurrentDirectory
getCurrentDirectory(): string
Implementation of CompilerHost.getCurrentDirectory
Inherited from HostBase.getCurrentDirectory
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Implementation of CompilerHost.getDefaultLibFileName
Inherited from HostBase.getDefaultLibFileName
Parameters
options: CompilerOptions
Returns string
getNewLine
getNewLine(): string
Implementation of CompilerHost.getNewLine
Inherited from HostBase.getNewLine
Returns string
getSourceFile
getSourceFile(fileName: string, languageVersion: ScriptTarget, onError?: function): SourceFile
Overwrites HostBase.getSourceFile
Parameters
fileName: string
languageVersion: ScriptTarget
Optional onError: function
(message: string): void
Parameters
message: string
Returns void
Returns SourceFile
readFile
readFile(fileName: string): string
Implementation of CompilerHost.readFile
Overwrites HostBase.readFile
Parameters
fileName: string
Returns string
setSource
setSource(source: CompilerHost): void
Parameters
source: CompilerHost
Returns void
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Implementation of CompilerHost.useCaseSensitiveFileNames
Inherited from HostBase.useCaseSensitiveFileNames
Returns boolean
writeFile
writeFile(name: string, text: string, writeByteOrderMark: boolean): void
Overwrites HostBase.writeFile
Parameters
name: string
text: string
writeByteOrderMark: boolean
Returns void
