tspoon: File
Module: "typings/main/ambient/vinyl/index.d" / "vinyl"
Class File
A virtual file format.
Hierarchy
File
Index
Constructors
constructor
Properties
base
contents
cwd
path
relative
stat
Methods
clone
inspect
isBuffer
isDirectory
isNull
isStream
pipe
Constructors
constructor
new File(options?: object): File
Parameters
Optional options: object
Optional base?: string
Used for relative pathing. Typically where a glob starts.
Optional contents?: Buffer | ReadWriteStream
File contents. Type: Buffer, Stream, or null
Optional cwd?: string
Default: process.cwd()
Optional history?: string[]
Path history. Has no effect if options.path is passed.
Optional path?: string
Full path to the file.
Optional stat?: Stats
The result of an fs.stat call. See fs.Stats for more information.
Returns File
Properties
base
base: string
Used for relative pathing. Typically where a glob starts.
contents
contents: Buffer | ReadableStream
Type: Buffer|Stream|null (Default: null)
cwd
cwd: string
Default: process.cwd()
path
path: string
Full path to the file.
relative
relative: string
Returns path.relative for the file base and file path. Example: var file = new File({ cwd: "/", base: "/test/", path: "/test/file.js" }); console.log(file.relative); // file.js
stat
stat: Stats
Methods
clone
clone(opts?: object): File
Returns a new File object with all attributes cloned. Custom attributes are deep-cloned.
Parameters
Optional opts: object
Optional contents?: boolean
Returns File
inspect
inspect(): string
Returns a pretty String interpretation of the File. Useful for console.log.
Returns string
isBuffer
isBuffer(): boolean
Returns boolean
isDirectory
isDirectory(): boolean
Returns boolean
isNull
isNull(): boolean
Returns boolean
isStream
isStream(): boolean
Returns boolean
pipe
pipe<T>(stream: T, opts?: object): T
If file.contents is a Buffer, it will write it to the stream. If file.contents is a Stream, it will pipe it to the stream. If file.contents is null, it will do nothing.
Type parameters
T: ReadWriteStream
Parameters
stream: T
Optional opts: object
Optional end?: boolean
If false, the destination stream will not be ended (same as node core).
Returns T
