tspoon: SourceNode
Module: "typings/main/ambient/source-map/index.d" / SourceMap
Class SourceNode
Hierarchy
SourceNode
Index
Constructors
constructor
Methods
add
join
prepend
replaceRight
setSourceContent
toString
toStringWithSourceMap
walk
walkSourceContents
fromStringWithSourceMap
Constructors
constructor
new SourceNode(): SourceNode
new SourceNode(line: number, column: number, source: string): SourceNode
new SourceNode(line: number, column: number, source: string, chunk?: string, name?: string): SourceNode
Returns SourceNode
Parameters
line: number
column: number
source: string
Returns SourceNode
Parameters
line: number
column: number
source: string
Optional chunk: string
Optional name: string
Returns SourceNode
Methods
add
add(chunk: any): SourceNode
Parameters
chunk: any
Returns SourceNode
join
join(sep: string): SourceNode
Parameters
sep: string
Returns SourceNode
prepend
prepend(chunk: any): SourceNode
Parameters
chunk: any
Returns SourceNode
replaceRight
replaceRight(pattern: string, replacement: string): SourceNode
Parameters
pattern: string
replacement: string
Returns SourceNode
setSourceContent
setSourceContent(sourceFile: string, sourceContent: string): void
Parameters
sourceFile: string
sourceContent: string
Returns void
toString
toString(): string
Returns string
toStringWithSourceMap
toStringWithSourceMap(startOfSourceMap?: StartOfSourceMap): CodeWithSourceMap
Parameters
Optional startOfSourceMap: StartOfSourceMap
Returns CodeWithSourceMap
walk
walk(fn: function): void
Parameters
fn: function
(chunk: string, mapping: MappedPosition): void
Parameters
chunk: string
mapping: MappedPosition
Returns void
Returns void
walkSourceContents
walkSourceContents(fn: function): void
Parameters
fn: function
(file: string, content: string): void
Parameters
file: string
content: string
Returns void
Returns void
Static fromStringWithSourceMap
fromStringWithSourceMap(code: string, sourceMapConsumer: SourceMapConsumer, relativePath?: string): SourceNode
Parameters
code: string
sourceMapConsumer: SourceMapConsumer
Optional relativePath: string
Returns SourceNode
