tspoon: Duplex
Module: "typings/main/ambient/node/index.d" / "stream"
Class Duplex
Hierarchy
Readable
Duplex
Socket
ClearTextStream
Implements
EventEmitter
ReadableStream
ReadWriteStream
Index
Constructors
constructor
Properties
readable
writable
Methods
_read
_write
addListener
emit
end
listeners
on
once
pause
pipe
push
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
unpipe
unshift
wrap
write
listenerCount
Constructors
constructor
new Duplex(opts?: DuplexOptions): Duplex
Overwrites Readable.constructor
Parameters
Optional opts: DuplexOptions
Returns Duplex
Properties
readable
readable: boolean
Implementation of ReadWriteStream.readable
Inherited from Readable.readable
writable
writable: boolean
Implementation of ReadWriteStream.writable
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
_write
_write(data: Buffer, encoding: string, callback: Function): void
_write(data: string, encoding: string, callback: Function): void
Parameters
data: Buffer
encoding: string
callback: Function
Returns void
Parameters
data: string
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Implementation of ReadWriteStream.addListener
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit(event: string, ...args: any[]): boolean
Implementation of ReadWriteStream.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
Implementation of ReadWriteStream.end
Returns void
Implementation of ReadWriteStream.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Implementation of ReadWriteStream.end
Parameters
str: string
Optional cb: Function
Returns void
Implementation of ReadWriteStream.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
listeners
listeners(event: string): Function[]
Implementation of ReadWriteStream.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Implementation of ReadWriteStream.on
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Implementation of ReadWriteStream.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
pause
pause(): void
Implementation of ReadWriteStream.pause
Inherited from Readable.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): string | Buffer
Implementation of ReadWriteStream.read
Inherited from Readable.read
Parameters
Optional size: number
Returns string | Buffer
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Implementation of ReadWriteStream.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Implementation of ReadWriteStream.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Implementation of ReadWriteStream.resume
Inherited from Readable.resume
Returns void
setEncoding
setEncoding(encoding: string): void
Implementation of ReadWriteStream.setEncoding
Inherited from Readable.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Implementation of ReadWriteStream.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
unpipe
unpipe<T>(destination?: T): void
Implementation of ReadWriteStream.unpipe
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unshift
unshift(chunk: string): void
unshift(chunk: Buffer): void
Implementation of ReadWriteStream.unshift
Inherited from Readable.unshift
Parameters
chunk: string
Returns void
Implementation of ReadWriteStream.unshift
Inherited from Readable.unshift
Parameters
chunk: Buffer
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Implementation of ReadWriteStream.wrap
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
write
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
Implementation of ReadWriteStream.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Implementation of ReadWriteStream.write
Parameters
str: string
Optional cb: Function
Returns boolean
Implementation of ReadWriteStream.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
