tspoon: Mocha
Module: "typings/main/ambient/mocha/index.d"
Class Mocha
Hierarchy
Mocha
Index
Modules
reporters
Interfaces
IContextDefinition
IRunnable
IRunner
ISuite
ITest
ITestDefinition
Constructors
constructor
Methods
addFile
asyncOnly
bail
checkLeaks
enableTimeouts
globals
grep
growl
ignoreLeaks
invert
noHighlighting
reporter
run
setup
slow
timeout
ui
useColors
useInlineDiffs
Constructors
constructor
new Mocha(options?: object): Mocha
Parameters
Optional options: object
Optional bail?: boolean
Optional grep?: RegExp
Optional reporter?: string
Optional timeout?: number
Optional ui?: string
Returns Mocha
Methods
addFile
addFile(file: string): Mocha
Parameters
file: string
Returns Mocha
asyncOnly
asyncOnly(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
bail
bail(value?: boolean): Mocha
Parameters
Optional value: boolean
Returns Mocha
checkLeaks
checkLeaks(): Mocha
Returns Mocha
enableTimeouts
enableTimeouts(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
globals
globals(value: string): Mocha
globals(values: string[]): Mocha
Parameters
value: string
Returns Mocha
Parameters
values: string[]
Returns Mocha
grep
grep(value: string): Mocha
grep(value: RegExp): Mocha
Parameters
value: string
Returns Mocha
Parameters
value: RegExp
Returns Mocha
growl
growl(): Mocha
Enables growl support.
Returns Mocha
ignoreLeaks
ignoreLeaks(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
invert
invert(): Mocha
Returns Mocha
noHighlighting
noHighlighting(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
reporter
reporter(name: string): Mocha
reporter(reporter: function): Mocha
Sets reporter by name, defaults to "spec".
Parameters
name: string
Returns Mocha
Sets reporter constructor, defaults to mocha.reporters.Spec.
Parameters
reporter: function
(runner: IRunner, options: any): any
Parameters
runner: IRunner
options: any
Returns any
Returns Mocha
run
run(onComplete?: function): IRunner
Runs tests and invokes onComplete() when finished.
Parameters
Optional onComplete: function
(failures: number): void
Parameters
failures: number
Returns void
Returns IRunner
setup
setup(options: MochaSetupOptions): Mocha
Setup mocha with the given options.
Parameters
options: MochaSetupOptions
Returns Mocha
slow
slow(value: number): Mocha
Parameters
value: number
Returns Mocha
timeout
timeout(value: number): Mocha
Parameters
value: number
Returns Mocha
ui
ui(value: string): Mocha
Parameters
value: string
Returns Mocha
useColors
useColors(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
useInlineDiffs
useInlineDiffs(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
