tspoon: MultipleFilesHost
Module: "hosts"
Class MultipleFilesHost
Hierarchy
HostBase
MultipleFilesHost
Implements
CompilerHost
CompilerHost
Index
Constructors
constructor
Properties
_compilerOptions
_resolutionHosts
syntacticErrors
Methods
fileExists
getCancellationToken
getCanonicalFileName
getCurrentDirectory
getDefaultLibFileName
getNewLine
getParserErrors
getSourceFile
getSyntacticErrors
readFile
useCaseSensitiveFileNames
writeFile
Constructors
constructor
new MultipleFilesHost(_resolutionHosts: ModuleResolutionHost[], _compilerOptions?: CompilerOptions): MultipleFilesHost
Parameters
_resolutionHosts: ModuleResolutionHost[]
Default value _compilerOptions: CompilerOptions = defaultCompilerOptions
Returns MultipleFilesHost
Properties
Private _compilerOptions
_compilerOptions: CompilerOptions
Private _resolutionHosts
_resolutionHosts: ModuleResolutionHost[]
Private syntacticErrors
syntacticErrors: Diagnostic[]
Methods
fileExists
fileExists(fileName: string): boolean
Overwrites HostBase.fileExists
Parameters
fileName: string
Returns boolean
getCancellationToken
getCancellationToken(): CancellationToken
Inherited from HostBase.getCancellationToken
Returns CancellationToken
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Inherited from HostBase.getCanonicalFileName
Parameters
fileName: string
Returns string
getCurrentDirectory
getCurrentDirectory(): string
Inherited from HostBase.getCurrentDirectory
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Inherited from HostBase.getDefaultLibFileName
Parameters
options: CompilerOptions
Returns string
getNewLine
getNewLine(): string
Inherited from HostBase.getNewLine
Returns string
Private getParserErrors
getParserErrors(sourceFile: SourceFile): Diagnostic[]
Parameters
sourceFile: SourceFile
Returns Diagnostic[]
getSourceFile
getSourceFile(fileName: string): SourceFile
Overwrites HostBase.getSourceFile
Parameters
fileName: string
Returns SourceFile
getSyntacticErrors
getSyntacticErrors(): Diagnostic[]
Returns Diagnostic[]
readFile
readFile(fileName: string): string
Overwrites HostBase.readFile
Parameters
fileName: string
Returns string
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Inherited from HostBase.useCaseSensitiveFileNames
Returns boolean
writeFile
writeFile(name: string, text: string, writeByteOrderMark: boolean): void
Inherited from HostBase.writeFile
Parameters
name: string
text: string
writeByteOrderMark: boolean
Returns void
