tspoon: AssertStatic
Module: "typings/main/ambient/chai/index.d" / Chai
Interface AssertStatic
Hierarchy
Assert
AssertStatic
Callable
__call(expression: any, message?: string): void
Parameters
expression: any
Expression to test for truthiness.
Optional message: string
Message to display on error.
Returns void
Index
Methods
Throw
closeTo
deepEqual
deepProperty
deepPropertyNotVal
deepPropertyVal
doesNotThrow
equal
fail
ifError
include
includeMembers
instanceOf
isArray
isBoolean
isDefined
isFalse
isFunction
isNotArray
isNotBoolean
isNotFunction
isNotNull
isNotNumber
isNotObject
isNotString
isNull
isNumber
isObject
isString
isTrue
isUndefined
lengthOf
match
notDeepEqual
notDeepProperty
notEqual
notInclude
notInstanceOf
notMatch
notOk
notProperty
notStrictEqual
notTypeOf
ok
operator
property
propertyNotVal
propertyVal
sameMembers
strictEqual
throw
throws
typeOf
Methods
Throw
Throw(fn: Function, msg?: string): void
Throw(fn: Function, regExp: RegExp): void
Throw(fn: Function, errType: Function, msg?: string): void
Throw(fn: Function, errType: Function, regExp: RegExp): void
Inherited from Assert.Throw
Parameters
fn: Function
Optional msg: string
Returns void
Inherited from Assert.Throw
Parameters
fn: Function
regExp: RegExp
Returns void
Inherited from Assert.Throw
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Inherited from Assert.Throw
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
closeTo
closeTo(act: number, exp: number, delta: number, msg?: string): void
Inherited from Assert.closeTo
Parameters
act: number
exp: number
delta: number
Optional msg: string
Returns void
deepEqual
deepEqual(act: any, exp: any, msg?: string): void
Inherited from Assert.deepEqual
Parameters
act: any
exp: any
Optional msg: string
Returns void
deepProperty
deepProperty(obj: Object, prop: string, msg?: string): void
Inherited from Assert.deepProperty
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
deepPropertyNotVal
deepPropertyNotVal(obj: Object, prop: string, val: any, msg?: string): void
Inherited from Assert.deepPropertyNotVal
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
deepPropertyVal
deepPropertyVal(obj: Object, prop: string, val: any, msg?: string): void
Inherited from Assert.deepPropertyVal
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
doesNotThrow
doesNotThrow(fn: Function, msg?: string): void
doesNotThrow(fn: Function, regExp: RegExp): void
doesNotThrow(fn: Function, errType: Function, msg?: string): void
doesNotThrow(fn: Function, errType: Function, regExp: RegExp): void
Inherited from Assert.doesNotThrow
Parameters
fn: Function
Optional msg: string
Returns void
Inherited from Assert.doesNotThrow
Parameters
fn: Function
regExp: RegExp
Returns void
Inherited from Assert.doesNotThrow
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Inherited from Assert.doesNotThrow
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
equal
equal(act: any, exp: any, msg?: string): void
Inherited from Assert.equal
Parameters
act: any
exp: any
Optional msg: string
Returns void
fail
fail(actual?: any, expected?: any, msg?: string, operator?: string): void
Inherited from Assert.fail
Parameters
Optional actual: any
Optional expected: any
Optional msg: string
Optional operator: string
Returns void
ifError
ifError(val: any, msg?: string): void
Inherited from Assert.ifError
Parameters
val: any
Optional msg: string
Returns void
include
include(exp: string, inc: any, msg?: string): void
include(exp: any[], inc: any, msg?: string): void
Inherited from Assert.include
Parameters
exp: string
inc: any
Optional msg: string
Returns void
Inherited from Assert.include
Parameters
exp: any[]
inc: any
Optional msg: string
Returns void
includeMembers
includeMembers(set1: any[], set2: any[], msg?: string): void
Inherited from Assert.includeMembers
Parameters
set1: any[]
set2: any[]
Optional msg: string
Returns void
instanceOf
instanceOf(val: any, type: Function, msg?: string): void
Inherited from Assert.instanceOf
Parameters
val: any
type: Function
Optional msg: string
Returns void
isArray
isArray(val: any, msg?: string): void
Inherited from Assert.isArray
Parameters
val: any
Optional msg: string
Returns void
isBoolean
isBoolean(val: any, msg?: string): void
Inherited from Assert.isBoolean
Parameters
val: any
Optional msg: string
Returns void
isDefined
isDefined(val: any, msg?: string): void
Inherited from Assert.isDefined
Parameters
val: any
Optional msg: string
Returns void
isFalse
isFalse(val: any, msg?: string): void
Inherited from Assert.isFalse
Parameters
val: any
Optional msg: string
Returns void
isFunction
isFunction(val: any, msg?: string): void
Inherited from Assert.isFunction
Parameters
val: any
Optional msg: string
Returns void
isNotArray
isNotArray(val: any, msg?: string): void
Inherited from Assert.isNotArray
Parameters
val: any
Optional msg: string
Returns void
isNotBoolean
isNotBoolean(val: any, msg?: string): void
Inherited from Assert.isNotBoolean
Parameters
val: any
Optional msg: string
Returns void
isNotFunction
isNotFunction(val: any, msg?: string): void
Inherited from Assert.isNotFunction
Parameters
val: any
Optional msg: string
Returns void
isNotNull
isNotNull(val: any, msg?: string): void
Inherited from Assert.isNotNull
Parameters
val: any
Optional msg: string
Returns void
isNotNumber
isNotNumber(val: any, msg?: string): void
Inherited from Assert.isNotNumber
Parameters
val: any
Optional msg: string
Returns void
isNotObject
isNotObject(val: any, msg?: string): void
Inherited from Assert.isNotObject
Parameters
val: any
Optional msg: string
Returns void
isNotString
isNotString(val: any, msg?: string): void
Inherited from Assert.isNotString
Parameters
val: any
Optional msg: string
Returns void
isNull
isNull(val: any, msg?: string): void
Inherited from Assert.isNull
Parameters
val: any
Optional msg: string
Returns void
isNumber
isNumber(val: any, msg?: string): void
Inherited from Assert.isNumber
Parameters
val: any
Optional msg: string
Returns void
isObject
isObject(val: any, msg?: string): void
Inherited from Assert.isObject
Parameters
val: any
Optional msg: string
Returns void
isString
isString(val: any, msg?: string): void
Inherited from Assert.isString
Parameters
val: any
Optional msg: string
Returns void
isTrue
isTrue(val: any, msg?: string): void
Inherited from Assert.isTrue
Parameters
val: any
Optional msg: string
Returns void
isUndefined
isUndefined(val: any, msg?: string): void
Inherited from Assert.isUndefined
Parameters
val: any
Optional msg: string
Returns void
lengthOf
lengthOf(exp: any, len: number, msg?: string): void
Inherited from Assert.lengthOf
Parameters
exp: any
len: number
Optional msg: string
Returns void
match
match(exp: any, re: RegExp, msg?: string): void
Inherited from Assert.match
Parameters
exp: any
re: RegExp
Optional msg: string
Returns void
notDeepEqual
notDeepEqual(act: any, exp: any, msg?: string): void
Inherited from Assert.notDeepEqual
Parameters
act: any
exp: any
Optional msg: string
Returns void
notDeepProperty
notDeepProperty(obj: Object, prop: string, msg?: string): void
Inherited from Assert.notDeepProperty
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
notEqual
notEqual(act: any, exp: any, msg?: string): void
Inherited from Assert.notEqual
Parameters
act: any
exp: any
Optional msg: string
Returns void
notInclude
notInclude(exp: string, inc: any, msg?: string): void
notInclude(exp: any[], inc: any, msg?: string): void
Inherited from Assert.notInclude
Parameters
exp: string
inc: any
Optional msg: string
Returns void
Inherited from Assert.notInclude
Parameters
exp: any[]
inc: any
Optional msg: string
Returns void
notInstanceOf
notInstanceOf(val: any, type: Function, msg?: string): void
Inherited from Assert.notInstanceOf
Parameters
val: any
type: Function
Optional msg: string
Returns void
notMatch
notMatch(exp: any, re: RegExp, msg?: string): void
Inherited from Assert.notMatch
Parameters
exp: any
re: RegExp
Optional msg: string
Returns void
notOk
notOk(val: any, msg?: string): void
Inherited from Assert.notOk
Parameters
val: any
Optional msg: string
Returns void
notProperty
notProperty(obj: Object, prop: string, msg?: string): void
Inherited from Assert.notProperty
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
notStrictEqual
notStrictEqual(act: any, exp: any, msg?: string): void
Inherited from Assert.notStrictEqual
Parameters
act: any
exp: any
Optional msg: string
Returns void
notTypeOf
notTypeOf(val: any, type: string, msg?: string): void
Inherited from Assert.notTypeOf
Parameters
val: any
type: string
Optional msg: string
Returns void
ok
ok(val: any, msg?: string): void
Inherited from Assert.ok
Parameters
val: any
Optional msg: string
Returns void
operator
operator(val: any, operator: string, val2: any, msg?: string): void
Inherited from Assert.operator
Parameters
val: any
operator: string
val2: any
Optional msg: string
Returns void
property
property(obj: Object, prop: string, msg?: string): void
Inherited from Assert.property
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
propertyNotVal
propertyNotVal(obj: Object, prop: string, val: any, msg?: string): void
Inherited from Assert.propertyNotVal
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
propertyVal
propertyVal(obj: Object, prop: string, val: any, msg?: string): void
Inherited from Assert.propertyVal
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
sameMembers
sameMembers(set1: any[], set2: any[], msg?: string): void
Inherited from Assert.sameMembers
Parameters
set1: any[]
set2: any[]
Optional msg: string
Returns void
strictEqual
strictEqual(act: any, exp: any, msg?: string): void
Inherited from Assert.strictEqual
Parameters
act: any
exp: any
Optional msg: string
Returns void
throw
throw(fn: Function, msg?: string): void
throw(fn: Function, regExp: RegExp): void
throw(fn: Function, errType: Function, msg?: string): void
throw(fn: Function, errType: Function, regExp: RegExp): void
Inherited from Assert.throw
Parameters
fn: Function
Optional msg: string
Returns void
Inherited from Assert.throw
Parameters
fn: Function
regExp: RegExp
Returns void
Inherited from Assert.throw
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Inherited from Assert.throw
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
throws
throws(fn: Function, msg?: string): void
throws(fn: Function, regExp: RegExp): void
throws(fn: Function, errType: Function, msg?: string): void
throws(fn: Function, errType: Function, regExp: RegExp): void
Inherited from Assert.throws
Parameters
fn: Function
Optional msg: string
Returns void
Inherited from Assert.throws
Parameters
fn: Function
regExp: RegExp
Returns void
Inherited from Assert.throws
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Inherited from Assert.throws
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
typeOf
typeOf(val: any, type: string, msg?: string): void
Inherited from Assert.typeOf
Parameters
val: any
type: string
Optional msg: string
Returns void
