tspoon: NodeBuffer
Module: "typings/main/ambient/node/index.d"
Interface NodeBuffer
deprecated
Hierarchy
NodeBuffer
Buffer
Indexable
[index: number]: number
Index
Properties
length
Methods
compare
copy
equals
fill
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt8
readIntBE
readIntLE
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
readUInt8
readUIntBE
readUIntLE
slice
toJSON
toString
write
writeDoubleBE
writeDoubleLE
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt8
writeIntBE
writeIntLE
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt8
writeUIntBE
writeUIntLE
Properties
length
length: number
Methods
compare
compare(otherBuffer: Buffer): number
Parameters
otherBuffer: Buffer
Returns number
copy
copy(targetBuffer: Buffer, targetStart?: number, sourceStart?: number, sourceEnd?: number): number
Parameters
targetBuffer: Buffer
Optional targetStart: number
Optional sourceStart: number
Optional sourceEnd: number
Returns number
equals
equals(otherBuffer: Buffer): boolean
Parameters
otherBuffer: Buffer
Returns boolean
fill
fill(value: any, offset?: number, end?: number): void
Parameters
value: any
Optional offset: number
Optional end: number
Returns void
readDoubleBE
readDoubleBE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readDoubleLE
readDoubleLE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readFloatBE
readFloatBE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readFloatLE
readFloatLE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt16BE
readInt16BE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt16LE
readInt16LE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt32BE
readInt32BE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt32LE
readInt32LE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt8
readInt8(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readIntBE
readIntBE(offset: number, byteLength: number, noAssert?: boolean): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readIntLE
readIntLE(offset: number, byteLength: number, noAssert?: boolean): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readUInt16BE
readUInt16BE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt16LE
readUInt16LE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt32BE
readUInt32BE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt32LE
readUInt32LE(offset: number, noAssert?: boolean): number
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt8
readUInt8(offset: number, noAsset?: boolean): number
Parameters
offset: number
Optional noAsset: boolean
Returns number
readUIntBE
readUIntBE(offset: number, byteLength: number, noAssert?: boolean): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readUIntLE
readUIntLE(offset: number, byteLength: number, noAssert?: boolean): number
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
slice
slice(start?: number, end?: number): Buffer
Parameters
Optional start: number
Optional end: number
Returns Buffer
toJSON
toJSON(): any
Returns any
toString
toString(encoding?: string, start?: number, end?: number): string
Parameters
Optional encoding: string
Optional start: number
Optional end: number
Returns string
write
write(string: string, offset?: number, length?: number, encoding?: string): number
Parameters
string: string
Optional offset: number
Optional length: number
Optional encoding: string
Returns number
writeDoubleBE
writeDoubleBE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeDoubleLE
writeDoubleLE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeFloatBE
writeFloatBE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeFloatLE
writeFloatLE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt16BE
writeInt16BE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt16LE
writeInt16LE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt32BE
writeInt32BE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt32LE
writeInt32LE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt8
writeInt8(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeIntBE
writeIntBE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeIntLE
writeIntLE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeUInt16BE
writeUInt16BE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt16LE
writeUInt16LE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt32BE
writeUInt32BE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt32LE
writeUInt32LE(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt8
writeUInt8(value: number, offset: number, noAssert?: boolean): void
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUIntBE
writeUIntBE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeUIntLE
writeUIntLE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
