tspoon: LoDashNumberArrayWrapper
Module: "typings/main/ambient/lodash/index.d" / _
Interface LoDashNumberArrayWrapper
Hierarchy
LoDashArrayWrapper<number>
LoDashNumberArrayWrapper
Index
Methods
chunk
clone
cloneDeep
collect
compact
concat
contains
countBy
difference
each
eachRight
eq
fill
filter
find
findLast
first
flatten
flattenDeep
foldl
forEach
forEachRight
groupBy
head
identity
include
includes
inject
isEqual
join
last
map
max
method
min
object
partition
pluck
pop
property
push
reduce
reject
reverse
run
sample
select
shift
shuffle
size
slice
sort
sortBy
sortByAll
sortByOrder
splice
sum
take
takeWhile
toArray
toJSON
toPlainObject
toString
union
uniq
unique
unshift
unzip
value
valueOf
where
xor
zip
zipObject
zipWith
Methods
chunk
chunk(size?: number): LoDashArrayWrapper<number[]>
Inherited from LoDashArrayWrapper.chunk
see
_.chunk
Parameters
Optional size: number
Returns LoDashArrayWrapper<number[]>
clone
clone(isDeep?: boolean, customizer?: function, thisArg?: any): number[]
clone(customizer?: function, thisArg?: any): number[]
Inherited from LoDashArrayWrapper.clone
see
_.clone
Parameters
Optional isDeep: boolean
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns number[]
Inherited from LoDashArrayWrapper.clone
see
_.clone
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns number[]
cloneDeep
cloneDeep(customizer?: function, thisArg?: any): number[]
Inherited from LoDashArrayWrapper.cloneDeep
see
_.cloneDeep
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns number[]
collect
collect<TResult>(callback: ListIterator<number, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
collect<TResult>(pluckValue: string): LoDashArrayWrapper<TResult>
Inherited from LoDashArrayWrapper.collect
see
_.map
Type parameters
TResult
Parameters
callback: ListIterator<number, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
Inherited from LoDashArrayWrapper.collect
see
_.map
Type parameters
TResult
Parameters
pluckValue: string
Returns LoDashArrayWrapper<TResult>
compact
compact(): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.compact
see
_.compact
Returns LoDashArrayWrapper<number>
concat
concat(...items: Array<number | Array<number>>): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.concat
Parameters
Rest ...items: Array<number | Array<number>>
Returns LoDashArrayWrapper<number>
contains
contains(target: number, fromIndex?: number): boolean
Inherited from LoDashArrayWrapper.contains
see
_.contains
Parameters
target: number
Optional fromIndex: number
Returns boolean
countBy
countBy(callback?: ListIterator<number, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<number>>
countBy(callback: string, thisArg?: any): LoDashObjectWrapper<Dictionary<number>>
Inherited from LoDashArrayWrapper.countBy
see
_.countBy
Parameters
Optional callback: ListIterator<number, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<number>>
Inherited from LoDashArrayWrapper.countBy
see
_.countBy
Parameters
callback: string
Function name
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<number>>
difference
difference(...others: Array<number>[]): LoDashArrayWrapper<number>
difference(...others: List<number>[]): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.difference
see
_.difference
Parameters
Rest ...others: Array<number>[]
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.difference
see
_.difference
Parameters
Rest ...others: List<number>[]
Returns LoDashArrayWrapper<number>
each
each(callback: ListIterator<number, void>, thisArg?: any): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.each
see
_.forEach
Parameters
callback: ListIterator<number, void>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
eachRight
eachRight(callback: ListIterator<number, void>, thisArg?: any): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.eachRight
see
_.forEachRight
Parameters
callback: ListIterator<number, void>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
eq
eq(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
Inherited from LoDashArrayWrapper.eq
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
fill
fill<TResult>(value: TResult, start?: number, end?: number): LoDashArrayWrapper<TResult>
Inherited from LoDashArrayWrapper.fill
see
_.fill
Type parameters
TResult
Parameters
value: TResult
Optional start: number
Optional end: number
Returns LoDashArrayWrapper<TResult>
filter
filter(): LoDashArrayWrapper<number>
filter(callback: ListIterator<number, boolean>, thisArg?: any): LoDashArrayWrapper<number>
filter(pluckValue: string): LoDashArrayWrapper<number>
filter<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.filter
see
_.filter
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.filter
see
_.filter
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.filter
see
_.filter
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.filter
see
_.filter
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<number>
find
find(callback: ListIterator<number, boolean>, thisArg?: any): number
find<W>(whereValue: W): number
find(path: string, srcValue: any): number
find(pluckValue: string): number
Inherited from LoDashArrayWrapper.find
see
_.find
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns number
Inherited from LoDashArrayWrapper.find
see
_.find
Type parameters
W
Parameters
whereValue: W
Returns number
Inherited from LoDashArrayWrapper.find
see
_.find
Parameters
path: string
srcValue: any
Returns number
Inherited from LoDashArrayWrapper.find
see
_.find
Parameters
pluckValue: string
Returns number
findLast
findLast(callback: ListIterator<number, boolean>, thisArg?: any): number
findLast<W>(whereValue: W): number
findLast(pluckValue: string): number
Inherited from LoDashArrayWrapper.findLast
see
_.findLast
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns number
Inherited from LoDashArrayWrapper.findLast
see
_.findLast
Type parameters
W
Parameters
whereValue: W
Returns number
Inherited from LoDashArrayWrapper.findLast
see
_.findLast
Parameters
pluckValue: string
Returns number
first
first(): number
first(n: number): LoDashArrayWrapper<number>
first(callback: ListIterator<number, boolean>, thisArg?: any): LoDashArrayWrapper<number>
first(pluckValue: string): LoDashArrayWrapper<number>
first<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.first
see
_.first
Returns number
Inherited from LoDashArrayWrapper.first
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.first
see
_.first
Parameters
callback: ListIterator<number, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.first
see
_.first
Parameters
pluckValue: string
"_.pluck" style callback value
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.first
see
_.first
Type parameters
W
Parameters
whereValue: W
"_.where" style callback value
Returns LoDashArrayWrapper<number>
flatten
flatten<T>(): LoDashArrayWrapper<any>
flatten<T>(isShallow: boolean): LoDashArrayWrapper<any>
Inherited from LoDashArrayWrapper.flatten
see
_.flatten
Type parameters
T
Returns LoDashArrayWrapper<any>
Inherited from LoDashArrayWrapper.flatten
see
_.flatten
Type parameters
T
Parameters
isShallow: boolean
Returns LoDashArrayWrapper<any>
flattenDeep
flattenDeep<T>(): LoDashArrayWrapper<any>
Inherited from LoDashArrayWrapper.flattenDeep
see
_.flattenDeep
Type parameters
T
Returns LoDashArrayWrapper<any>
foldl
foldl<TResult>(callback: MemoIterator<number, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<TResult>(callback: MemoIterator<number, TResult>, thisArg?: any): TResult
Inherited from LoDashArrayWrapper.foldl
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
Inherited from LoDashArrayWrapper.foldl
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
Optional thisArg: any
Returns TResult
forEach
forEach(callback: ListIterator<number, void>, thisArg?: any): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.forEach
see
_.forEach
Parameters
callback: ListIterator<number, void>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
forEachRight
forEachRight(callback: ListIterator<number, void>, thisArg?: any): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.forEachRight
see
_.forEachRight
Parameters
callback: ListIterator<number, void>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
groupBy
groupBy(callback: ListIterator<number, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<number[]>>
groupBy(pluckValue: string): LoDashObjectWrapper<Dictionary<number[]>>
groupBy<W>(whereValue: W): LoDashObjectWrapper<Dictionary<number[]>>
Inherited from LoDashArrayWrapper.groupBy
see
_.groupBy
Parameters
callback: ListIterator<number, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<number[]>>
Inherited from LoDashArrayWrapper.groupBy
see
_.groupBy
Parameters
pluckValue: string
Returns LoDashObjectWrapper<Dictionary<number[]>>
Inherited from LoDashArrayWrapper.groupBy
see
_.groupBy
Type parameters
W
Parameters
whereValue: W
Returns LoDashObjectWrapper<Dictionary<number[]>>
head
head(): number
head(n: number): LoDashArrayWrapper<number>
head(callback: ListIterator<number, boolean>, thisArg?: any): LoDashArrayWrapper<number>
head(pluckValue: string): LoDashArrayWrapper<number>
head<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.head
see
_.first
Returns number
Inherited from LoDashArrayWrapper.head
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.head
see
_.first
Parameters
callback: ListIterator<number, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.head
see
_.first
Parameters
pluckValue: string
"_.pluck" style callback value
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.head
see
_.first
Type parameters
W
Parameters
whereValue: W
"_.where" style callback value
Returns LoDashArrayWrapper<number>
identity
identity(): number[]
Inherited from LoDashArrayWrapper.identity
see
_.identity
Returns number[]
include
include(target: number, fromIndex?: number): boolean
Inherited from LoDashArrayWrapper.include
see
_.contains
Parameters
target: number
Optional fromIndex: number
Returns boolean
includes
includes(target: number, fromIndex?: number): boolean
Inherited from LoDashArrayWrapper.includes
see
_.contains
Parameters
target: number
Optional fromIndex: number
Returns boolean
inject
inject<TResult>(callback: MemoIterator<number, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<TResult>(callback: MemoIterator<number, TResult>, thisArg?: any): TResult
Inherited from LoDashArrayWrapper.inject
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
Inherited from LoDashArrayWrapper.inject
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
Optional thisArg: any
Returns TResult
isEqual
isEqual(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
Inherited from LoDashArrayWrapper.isEqual
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
join
join(seperator?: string): string
Inherited from LoDashArrayWrapper.join
Parameters
Optional seperator: string
Returns string
last
last(): number
Inherited from LoDashArrayWrapper.last
see
_.last
Returns number
map
map<TResult>(callback: ListIterator<number, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
map<TResult>(pluckValue: string): LoDashArrayWrapper<TResult>
Inherited from LoDashArrayWrapper.map
see
_.map
Type parameters
TResult
Parameters
callback: ListIterator<number, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
Inherited from LoDashArrayWrapper.map
see
_.map
Type parameters
TResult
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<TResult>
max
max(callback?: ListIterator<number, any>, thisArg?: any): LoDashWrapper<number>
max(pluckValue: string): LoDashWrapper<number>
max<W>(whereValue: W): LoDashWrapper<number>
Inherited from LoDashArrayWrapper.max
see
_.max
Parameters
Optional callback: ListIterator<number, any>
Optional thisArg: any
Returns LoDashWrapper<number>
Inherited from LoDashArrayWrapper.max
see
_.max
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashWrapper<number>
Inherited from LoDashArrayWrapper.max
see
_.max
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashWrapper<number>
method
method<TResult>(...args: any[]): LoDashWrapper<function>
method<TResult>(...args: any[]): LoDashWrapper<function>
Inherited from LoDashArrayWrapper.method
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
Inherited from LoDashArrayWrapper.method
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
min
min(callback?: ListIterator<number, any>, thisArg?: any): LoDashWrapper<number>
min(pluckValue: string): LoDashWrapper<number>
min<W>(whereValue: W): LoDashWrapper<number>
Inherited from LoDashArrayWrapper.min
see
_.min
Parameters
Optional callback: ListIterator<number, any>
Optional thisArg: any
Returns LoDashWrapper<number>
Inherited from LoDashArrayWrapper.min
see
_.min
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashWrapper<number>
Inherited from LoDashArrayWrapper.min
see
_.min
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashWrapper<number>
object
object(values?: List<any>): LoDashObjectWrapper<Dictionary<any>>
Inherited from LoDashArrayWrapper.object
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashObjectWrapper<Dictionary<any>>
partition
partition(callback: ListIterator<number, boolean>, thisArg?: any): LoDashArrayWrapper<number[]>
partition<W>(whereValue: W): LoDashArrayWrapper<number[]>
partition(path: string, srcValue: any): LoDashArrayWrapper<number[]>
partition(pluckValue: string): LoDashArrayWrapper<number[]>
Inherited from LoDashArrayWrapper.partition
see
_.partition
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<number[]>
Inherited from LoDashArrayWrapper.partition
see
_.partition
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<number[]>
Inherited from LoDashArrayWrapper.partition
see
_.partition
Parameters
path: string
srcValue: any
Returns LoDashArrayWrapper<number[]>
Inherited from LoDashArrayWrapper.partition
see
_.partition
Parameters
pluckValue: string
Returns LoDashArrayWrapper<number[]>
pluck
pluck<TResult>(property: string): LoDashArrayWrapper<TResult>
Inherited from LoDashArrayWrapper.pluck
see
_.pluck
Type parameters
TResult
Parameters
property: string
Returns LoDashArrayWrapper<TResult>
pop
pop(): number
Inherited from LoDashArrayWrapper.pop
Returns number
property
property<TObj, TResult>(): LoDashObjectWrapper<function>
Inherited from LoDashArrayWrapper.property
see
_.property
Type parameters
TObj
TResult
Returns LoDashObjectWrapper<function>
push
push(...items: number[]): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.push
Parameters
Rest ...items: number[]
Returns LoDashArrayWrapper<number>
reduce
reduce<TResult>(callback: MemoIterator<number, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TResult>(callback: MemoIterator<number, TResult>, thisArg?: any): TResult
Inherited from LoDashArrayWrapper.reduce
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
Inherited from LoDashArrayWrapper.reduce
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
Optional thisArg: any
Returns TResult
reject
reject(callback: ListIterator<number, boolean>, thisArg?: any): LoDashArrayWrapper<number>
reject(pluckValue: string): LoDashArrayWrapper<number>
reject<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.reject
see
_.reject
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.reject
see
_.reject
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.reject
see
_.reject
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<number>
reverse
reverse(): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.reverse
Returns LoDashArrayWrapper<number>
run
run(): number[]
Inherited from LoDashWrapperBase.run
see
_.value
Returns number[]
sample
sample(n: number): LoDashArrayWrapper<number>
sample(): LoDashWrapper<number>
Inherited from LoDashArrayWrapper.sample
see
_.sample
Parameters
n: number
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sample
see
_.sample
Returns LoDashWrapper<number>
select
select(callback: ListIterator<number, boolean>, thisArg?: any): LoDashArrayWrapper<number>
select(pluckValue: string): LoDashArrayWrapper<number>
select<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.select
see
_.filter
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.select
see
_.filter
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.select
see
_.filter
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<number>
shift
shift(): number
Inherited from LoDashArrayWrapper.shift
Returns number
shuffle
shuffle(): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.shuffle
see
_.shuffle
Returns LoDashArrayWrapper<number>
size
size(): number
Inherited from LoDashArrayWrapper.size
see
_.size
Returns number
slice
slice(start: number, end?: number): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.slice
Parameters
start: number
Optional end: number
Returns LoDashArrayWrapper<number>
sort
sort(compareFn?: function): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sort
Parameters
Optional compareFn: function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns LoDashArrayWrapper<number>
sortBy
sortBy<TSort>(iteratee?: ListIterator<number, TSort>, thisArg?: any): LoDashArrayWrapper<number>
sortBy(pluckValue: string): LoDashArrayWrapper<number>
sortBy<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sortBy
see
_.sortBy
Type parameters
TSort
Parameters
Optional iteratee: ListIterator<number, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sortBy
see
_.sortBy
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sortBy
see
_.sortBy
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<number>
sortByAll
sortByAll(...args: ListIterator<T, boolean> | Object | string): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sortByAll
Overwrites LoDashArrayWrapper.sortByAll
Sorts by all the given arguments, using either ListIterator, pluckValue, or whereValue foramts
Parameters
Rest ...args: ListIterator<T, boolean> | Object | string
The rules by which to sort
Returns LoDashArrayWrapper<number>
sortByOrder
sortByOrder(iteratees: ListIterator<T, any> | string | Object, orders?: boolean[]): LoDashArrayWrapper<number>
sortByOrder(iteratees: ListIterator<T, any> | string | Object, orders?: string[]): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sortByOrder
see
_.sortByOrder
Parameters
iteratees: ListIterator<T, any> | string | Object
Optional orders: boolean[]
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.sortByOrder
see
_.sortByOrder
Parameters
iteratees: ListIterator<T, any> | string | Object
Optional orders: string[]
Returns LoDashArrayWrapper<number>
splice
splice(start: number): LoDashArrayWrapper<number>
splice(start: number, deleteCount: number, ...items: any[]): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.splice
Parameters
start: number
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.splice
Parameters
start: number
deleteCount: number
Rest ...items: any[]
Returns LoDashArrayWrapper<number>
sum
sum(): number
sum(iteratee: ListIterator<number, number>, thisArg?: any): number
sum(property: string): number
sum(): number
sum(iteratee: ListIterator<number, number>, thisArg?: any): number
Inherited from LoDashArrayWrapper.sum
see
_.sum
Returns number
Inherited from LoDashArrayWrapper.sum
see
_.sum
Parameters
iteratee: ListIterator<number, number>
Optional thisArg: any
Returns number
Inherited from LoDashArrayWrapper.sum
see
_.sum
Parameters
property: string
_.property callback shorthand.
Returns number
Inherited from LoDashNumberArrayWrapper.sum
see
_.sum
Returns number
Inherited from LoDashNumberArrayWrapper.sum
see
_.sum
Parameters
iteratee: ListIterator<number, number>
Optional thisArg: any
Returns number
take
take(): LoDashArrayWrapper<number>
take(n: number): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.take
see
_.first
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.take
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<number>
takeWhile
takeWhile(predicate: ListIterator<number, boolean>, thisArg?: any): LoDashArrayWrapper<number>
takeWhile<T>(pluckValue: string): LoDashArrayWrapper<any>
takeWhile<W, T>(whereValue: W): LoDashArrayWrapper<T>
Inherited from LoDashArrayWrapper.takeWhile
Takes the first items based on a predicate
Parameters
predicate: ListIterator<number, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.takeWhile
Takes the first items based on a predicate
Type parameters
T
Parameters
pluckValue: string
Uses a _.property style callback to return the property value of the given element
Returns LoDashArrayWrapper<any>
Inherited from LoDashArrayWrapper.takeWhile
Takes the first items based on a predicate
Type parameters
W
T
Parameters
whereValue: W
Uses a _.matches style callback to return the first elements that match the given value
Returns LoDashArrayWrapper<T>
toArray
toArray(): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.toArray
see
_.toArray
Returns LoDashArrayWrapper<number>
toJSON
toJSON(): number[]
Inherited from LoDashWrapperBase.toJSON
see
_.value
Returns number[]
toPlainObject
toPlainObject(): Object
Inherited from LoDashWrapperBase.toPlainObject
see
_.toPlainObject
Returns Object
toString
toString(): string
Inherited from LoDashWrapperBase.toString
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
union
union<T>(...arrays: Array<T> | List<T>): LoDashArrayWrapper<T>
Inherited from LoDashArrayWrapper.union
see
_.union
Type parameters
T
Parameters
Rest ...arrays: Array<T> | List<T>
Returns LoDashArrayWrapper<T>
uniq
uniq<TSort>(isSorted?: boolean): LoDashArrayWrapper<number>
uniq<TSort>(isSorted: boolean, callback: ListIterator<number, TSort>, thisArg?: any): LoDashArrayWrapper<number>
uniq<TSort>(callback: ListIterator<number, TSort>, thisArg?: any): LoDashArrayWrapper<number>
uniq(isSorted: boolean, pluckValue: string): LoDashArrayWrapper<number>
uniq(pluckValue: string): LoDashArrayWrapper<number>
uniq<W>(isSorted: boolean, whereValue: W): LoDashArrayWrapper<number>
uniq<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.uniq
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.uniq
see
_.uniq
Type parameters
TSort
Parameters
isSorted: boolean
callback: ListIterator<number, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.uniq
see
_.uniq
Type parameters
TSort
Parameters
callback: ListIterator<number, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.uniq
see
_.uniq
Parameters
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.uniq
see
_.uniq
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.uniq
see
_.uniq
Type parameters
W
Parameters
isSorted: boolean
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.uniq
see
_.uniq
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<number>
unique
unique<TSort>(isSorted?: boolean): LoDashArrayWrapper<number>
unique<TSort>(isSorted: boolean, callback: ListIterator<number, TSort>, thisArg?: any): LoDashArrayWrapper<number>
unique<TSort>(callback: ListIterator<number, TSort>, thisArg?: any): LoDashArrayWrapper<number>
unique(isSorted: boolean, pluckValue: string): LoDashArrayWrapper<number>
unique(pluckValue: string): LoDashArrayWrapper<number>
unique<W>(isSorted: boolean, whereValue: W): LoDashArrayWrapper<number>
unique<W>(whereValue: W): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unique
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unique
see
_.uniq
Type parameters
TSort
Parameters
isSorted: boolean
callback: ListIterator<number, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unique
see
_.uniq
Type parameters
TSort
Parameters
callback: ListIterator<number, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unique
see
_.uniq
Parameters
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unique
see
_.uniq
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unique
see
_.uniq
Type parameters
W
Parameters
isSorted: boolean
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unique
see
_.uniq
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<number>
unshift
unshift(...items: number[]): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.unshift
Parameters
Rest ...items: number[]
Returns LoDashArrayWrapper<number>
unzip
unzip(...arrays: any[]): LoDashArrayWrapper<any[]>
Inherited from LoDashArrayWrapper.unzip
see
_.zip
Parameters
Rest ...arrays: any[]
Returns LoDashArrayWrapper<any[]>
value
value(): number[]
Inherited from LoDashWrapperBase.value
Executes the chained sequence to extract the unwrapped value.
Returns number[]
Returns the resolved unwrapped value.
valueOf
valueOf(): number[]
Inherited from LoDashWrapperBase.valueOf
see
_.value
Returns number[]
where
where<U>(properties: U): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.where
see
_.where
Type parameters
U: object
Parameters
properties: U
Returns LoDashArrayWrapper<number>
xor
xor(...arrays: number[]): LoDashArrayWrapper<number>
Inherited from LoDashArrayWrapper.xor
see
_.xor
Parameters
Rest ...arrays: number[]
Returns LoDashArrayWrapper<number>
zip
zip(...arrays: any[]): LoDashArrayWrapper<any[]>
Inherited from LoDashArrayWrapper.zip
see
_.zip
Parameters
Rest ...arrays: any[]
Returns LoDashArrayWrapper<any[]>
zipObject
zipObject(values?: List<any>): LoDashObjectWrapper<Dictionary<any>>
Inherited from LoDashArrayWrapper.zipObject
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashObjectWrapper<Dictionary<any>>
zipWith
zipWith<TResult>(...args: any[]): LoDashArrayWrapper<TResult>
Inherited from LoDashArrayWrapper.zipWith
see
_.zipWith
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashArrayWrapper<TResult>
