tspoon: Process
Module: "typings/main/ambient/node/index.d" / NodeJS
Interface Process
Hierarchy
EventEmitter
Process
Index
Properties
arch
argv
config
env
execPath
pid
platform
stderr
stdin
stdout
title
version
versions
Methods
abort
addListener
chdir
cwd
emit
exit
getgid
getuid
hrtime
kill
listeners
memoryUsage
nextTick
on
once
removeAllListeners
removeListener
send
setMaxListeners
setgid
setuid
umask
uptime
Properties
arch
arch: string
argv
argv: string[]
config
config: object
Type declaration
target_defaults: object
cflags: any[]
default_configuration: string
defines: string[]
include_dirs: string[]
libraries: string[]
variables: object
clang: number
host_arch: string
node_install_npm: boolean
node_install_waf: boolean
node_prefix: string
node_shared_openssl: boolean
node_shared_v8: boolean
node_shared_zlib: boolean
node_use_dtrace: boolean
node_use_etw: boolean
node_use_openssl: boolean
target_arch: string
v8_no_strict_aliasing: number
v8_use_snapshot: boolean
visibility: string
env
env: any
execPath
execPath: string
pid
pid: number
platform
platform: string
stderr
stderr: WritableStream
stdin
stdin: ReadableStream
stdout
stdout: WritableStream
title
title: string
version
version: string
versions
versions: object
Type declaration
ares: string
http_parser: string
node: string
openssl: string
uv: string
v8: string
zlib: string
Methods
abort
abort(): void
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
chdir
chdir(directory: string): void
Parameters
directory: string
Returns void
cwd
cwd(): string
Returns string
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
exit
exit(code?: number): void
Parameters
Optional code: number
Returns void
getgid
getgid(): number
Returns number
getuid
getuid(): number
Returns number
hrtime
hrtime(time?: number[]): number[]
Parameters
Optional time: number[]
Returns number[]
kill
kill(pid: number, signal?: string): void
Parameters
pid: number
Optional signal: string
Returns void
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
memoryUsage
memoryUsage(): object
Returns object
heapTotal: number
heapUsed: number
rss: number
nextTick
nextTick(callback: Function): void
Parameters
callback: Function
Returns void
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
Optional send
send(message: any, sendHandle?: any): void
Parameters
message: any
Optional sendHandle: any
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
setgid
setgid(id: number): void
setgid(id: string): void
Parameters
id: number
Returns void
Parameters
id: string
Returns void
setuid
setuid(id: number): void
setuid(id: string): void
Parameters
id: number
Returns void
Parameters
id: string
Returns void
umask
umask(mask?: number): number
Parameters
Optional mask: number
Returns number
uptime
uptime(): number
Returns number
