tspoon: LoDashStringWrapper
Module: "typings/main/ambient/lodash/index.d" / _
Interface LoDashStringWrapper
Hierarchy
LoDashWrapper<string>
LoDashStringWrapper
Index
Methods
add
after
before
camelCase
capitalize
ceil
clone
cloneDeep
contains
createCallback
deburr
endsWith
eq
escape
escapeRegExp
floor
identity
inRange
include
includes
isEqual
kebabCase
method
pad
padLeft
padRight
parseInt
partition
property
range
repeat
round
run
snakeCase
startCase
startsWith
template
times
toJSON
toPlainObject
toString
trim
trimLeft
trimRight
trunc
unescape
uniqueId
value
valueOf
words
Methods
add
add(addend: number): number
Inherited from LoDashWrapper.add
see
_.add
Parameters
addend: number
Returns number
after
after(func: Function): LoDashObjectWrapper<Function>
Inherited from LoDashWrapper.after
see
_.after
Parameters
func: Function
Returns LoDashObjectWrapper<Function>
before
before<TFunc>(func: TFunc): TFunc
Inherited from LoDashWrapper.before
sed
_.before
Type parameters
TFunc: Function
Parameters
func: TFunc
Returns TFunc
camelCase
camelCase(): string
Inherited from LoDashWrapper.camelCase
see
_.camelCase
Returns string
capitalize
capitalize(): string
Inherited from LoDashWrapper.capitalize
see
_.capitalize
Returns string
ceil
ceil(precision?: number): number
Inherited from LoDashWrapper.ceil
see
_.ceil
Parameters
Optional precision: number
Returns number
clone
clone(isDeep?: boolean, customizer?: function, thisArg?: any): string
clone(customizer?: function, thisArg?: any): string
Inherited from LoDashWrapper.clone
see
_.clone
Parameters
Optional isDeep: boolean
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns string
Inherited from LoDashWrapper.clone
see
_.clone
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns string
cloneDeep
cloneDeep(customizer?: function, thisArg?: any): string
Inherited from LoDashWrapper.cloneDeep
see
_.cloneDeep
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns string
contains
contains(target: string, fromIndex?: number): boolean
see
_.contains
Parameters
target: string
Optional fromIndex: number
Returns boolean
createCallback
createCallback(thisArg?: any, argCount?: number): LoDashObjectWrapper<function>
Inherited from LoDashWrapper.createCallback
see
_.createCallback
Parameters
Optional thisArg: any
Optional argCount: number
Returns LoDashObjectWrapper<function>
deburr
deburr(): string
Inherited from LoDashWrapper.deburr
see
_.deburr
Returns string
endsWith
endsWith(target?: string, position?: number): boolean
Inherited from LoDashWrapper.endsWith
see
_.endsWith
Parameters
Optional target: string
Optional position: number
Returns boolean
eq
eq(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
Inherited from LoDashWrapper.eq
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
escape
escape(): string
Inherited from LoDashWrapper.escape
see
_.escape
Returns string
escapeRegExp
escapeRegExp(): string
Inherited from LoDashWrapper.escapeRegExp
see
_.escapeRegExp
Returns string
floor
floor(precision?: number): number
Inherited from LoDashWrapper.floor
see
_.floor
Parameters
Optional precision: number
Returns number
identity
identity(): string
Inherited from LoDashWrapper.identity
see
_.identity
Returns string
inRange
inRange(start: number, end: number): boolean
inRange(end: number): boolean
Inherited from LoDashWrapper.inRange
see
_.inRange
Parameters
start: number
end: number
Returns boolean
Inherited from LoDashWrapper.inRange
see
_.inRange
Parameters
end: number
Returns boolean
include
include(target: string, fromIndex?: number): boolean
see
_.contains
Parameters
target: string
Optional fromIndex: number
Returns boolean
includes
includes(target: string, fromIndex?: number): boolean
see
_.contains
Parameters
target: string
Optional fromIndex: number
Returns boolean
isEqual
isEqual(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
Inherited from LoDashWrapper.isEqual
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
kebabCase
kebabCase(): string
Inherited from LoDashWrapper.kebabCase
see
_.kebabCase
Returns string
method
method<TResult>(...args: any[]): LoDashWrapper<function>
method<TResult>(...args: any[]): LoDashWrapper<function>
Inherited from LoDashWrapper.method
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
Inherited from LoDashWrapper.method
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
pad
pad(length?: number, chars?: string): string
Inherited from LoDashWrapper.pad
see
_.pad
Parameters
Optional length: number
Optional chars: string
Returns string
padLeft
padLeft(length?: number, chars?: string): string
Inherited from LoDashWrapper.padLeft
see
_.padLeft
Parameters
Optional length: number
Optional chars: string
Returns string
padRight
padRight(length?: number, chars?: string): string
Inherited from LoDashWrapper.padRight
see
_.padRight
Parameters
Optional length: number
Optional chars: string
Returns string
parseInt
parseInt(radix?: number): number
Inherited from LoDashWrapper.parseInt
see
_.parseInt
Parameters
Optional radix: number
Returns number
partition
partition(callback: ListIterator<string, boolean>, thisArg?: any): LoDashArrayWrapper<string[]>
see
_.partition
Parameters
callback: ListIterator<string, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<string[]>
property
property<TObj, TResult>(): LoDashObjectWrapper<function>
see
_.property
Type parameters
TObj
TResult
Returns LoDashObjectWrapper<function>
range
range(end?: number, step?: number): LoDashArrayWrapper<number>
Inherited from LoDashWrapper.range
see
_.range
Parameters
Optional end: number
Optional step: number
Returns LoDashArrayWrapper<number>
repeat
repeat(n?: number): string
Inherited from LoDashWrapper.repeat
see
_.repeat
Parameters
Optional n: number
Returns string
round
round(precision?: number): number
Inherited from LoDashWrapper.round
see
_.round
Parameters
Optional precision: number
Returns number
run
run(): string
Inherited from LoDashWrapperBase.run
see
_.value
Returns string
snakeCase
snakeCase(): string
Inherited from LoDashWrapper.snakeCase
see
_.snakeCase
Returns string
startCase
startCase(): string
Inherited from LoDashWrapper.startCase
see
_.startCase
Returns string
startsWith
startsWith(target?: string, position?: number): boolean
Inherited from LoDashWrapper.startsWith
see
_.startsWith
Parameters
Optional target: string
Optional position: number
Returns boolean
template
template(options?: TemplateSettings): TemplateExecutor
Inherited from LoDashWrapper.template
see
_.template
Parameters
Optional options: TemplateSettings
Returns TemplateExecutor
times
times<TResult>(iteratee: function, thisArgs?: any): LoDashArrayWrapper<TResult>
times(): LoDashArrayWrapper<number>
Inherited from LoDashWrapper.times
see
_.times
Type parameters
TResult
Parameters
iteratee: function
(num: number): TResult
Parameters
num: number
Returns TResult
Optional thisArgs: any
Returns LoDashArrayWrapper<TResult>
Inherited from LoDashWrapper.times
see
_.times
Returns LoDashArrayWrapper<number>
toJSON
toJSON(): string
Inherited from LoDashWrapperBase.toJSON
see
_.value
Returns string
toPlainObject
toPlainObject(): Object
Inherited from LoDashWrapperBase.toPlainObject
see
_.toPlainObject
Returns Object
toString
toString(): string
Inherited from LoDashWrapperBase.toString
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
trim
trim(chars?: string): string
Inherited from LoDashWrapper.trim
see
_.trim
Parameters
Optional chars: string
Returns string
trimLeft
trimLeft(chars?: string): string
Inherited from LoDashWrapper.trimLeft
see
_.trimLeft
Parameters
Optional chars: string
Returns string
trimRight
trimRight(chars?: string): string
Inherited from LoDashWrapper.trimRight
see
_.trimRight
Parameters
Optional chars: string
Returns string
trunc
trunc(options?: TruncOptions | number): string
Inherited from LoDashWrapper.trunc
see
_.trunc
Parameters
Optional options: TruncOptions | number
Returns string
unescape
unescape(): string
Inherited from LoDashWrapper.unescape
see
_.unescape
Returns string
uniqueId
uniqueId(): string
Inherited from LoDashWrapper.uniqueId
see
_.uniqueId
Returns string
value
value(): string
Inherited from LoDashWrapperBase.value
Executes the chained sequence to extract the unwrapped value.
Returns string
Returns the resolved unwrapped value.
valueOf
valueOf(): string
Inherited from LoDashWrapperBase.valueOf
see
_.value
Returns string
words
words(pattern?: string | RegExp): string[]
Inherited from LoDashWrapper.words
see
_.words
Parameters
Optional pattern: string | RegExp
Returns string[]
