tspoon: Assertion
Module: "typings/main/ambient/chai/index.d" / Chai
Interface Assertion
Hierarchy
LanguageChains
NumericComparison
TypeComparison
Assertion
Callable
__call(type: string, message?: string): Assertion
Parameters
type: string
Optional message: string
Returns Assertion
Index
Properties
Arguments
Throw
a
above
an
and
arguments
at
be
been
below
contain
deep
empty
eq
eql
eqls
equal
equals
exist
false
greaterThan
gt
gte
has
have
haveOwnProperty
include
instanceOf
instanceof
is
itself
keys
least
length
lengthOf
lessThan
lt
lte
members
most
not
null
of
ok
ownProperty
property
same
that
throw
throws
to
true
undefined
which
with
Methods
closeTo
key
match
respondTo
satisfy
string
within
Properties
Arguments
Arguments: Assertion
Throw
Throw: Throw
a
a: TypeComparison
above
above: NumberComparer
Inherited from NumericComparison.above
an
an: TypeComparison
and
and: Assertion
Inherited from LanguageChains.and
arguments
arguments: Assertion
at
at: Assertion
Inherited from LanguageChains.at
be
be: Assertion
Inherited from LanguageChains.be
been
been: Assertion
Inherited from LanguageChains.been
below
below: NumberComparer
Inherited from NumericComparison.below
contain
contain: Include
deep
deep: Deep
empty
empty: Assertion
eq
eq: Equal
eql
eql: Equal
eqls
eqls: Equal
equal
equal: Equal
equals
equals: Equal
exist
exist: Assertion
false
false: Assertion
greaterThan
greaterThan: NumberComparer
Inherited from NumericComparison.greaterThan
gt
gt: NumberComparer
Inherited from NumericComparison.gt
gte
gte: NumberComparer
Inherited from NumericComparison.gte
has
has: Assertion
Inherited from LanguageChains.has
have
have: Assertion
Inherited from LanguageChains.have
haveOwnProperty
haveOwnProperty: OwnProperty
include
include: Include
instanceOf
instanceOf: InstanceOf
Inherited from TypeComparison.instanceOf
instanceof
instanceof: InstanceOf
Inherited from TypeComparison.instanceof
is
is: Assertion
Inherited from LanguageChains.is
itself
itself: Assertion
keys
keys: Keys
least
least: NumberComparer
Inherited from NumericComparison.least
length
length: Length
lengthOf
lengthOf: Length
lessThan
lessThan: NumberComparer
Inherited from NumericComparison.lessThan
lt
lt: NumberComparer
Inherited from NumericComparison.lt
lte
lte: NumberComparer
Inherited from NumericComparison.lte
members
members: Members
most
most: NumberComparer
Inherited from NumericComparison.most
not
not: Assertion
null
null: Assertion
of
of: Assertion
Inherited from LanguageChains.of
ok
ok: Assertion
ownProperty
ownProperty: OwnProperty
property
property: Property
same
same: Assertion
Inherited from LanguageChains.same
that
that: Assertion
Inherited from LanguageChains.that
throw
throw: Throw
throws
throws: Throw
to
to: Assertion
Inherited from LanguageChains.to
true
true: Assertion
undefined
undefined: Assertion
which
which: Assertion
Inherited from LanguageChains.which
with
with: Assertion
Inherited from LanguageChains.with
Methods
closeTo
closeTo(expected: number, delta: number, message?: string): Assertion
Parameters
expected: number
delta: number
Optional message: string
Returns Assertion
key
key(string: string): Assertion
Parameters
string: string
Returns Assertion
match
match(regexp: RegExp | string, message?: string): Assertion
Parameters
regexp: RegExp | string
Optional message: string
Returns Assertion
respondTo
respondTo(method: string, message?: string): Assertion
Parameters
method: string
Optional message: string
Returns Assertion
satisfy
satisfy(matcher: Function, message?: string): Assertion
Parameters
matcher: Function
Optional message: string
Returns Assertion
string
string(string: string, message?: string): Assertion
Parameters
string: string
Optional message: string
Returns Assertion
within
within(start: number, finish: number, message?: string): Assertion
Inherited from NumericComparison.within
Parameters
start: number
finish: number
Optional message: string
Returns Assertion
